language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install:
  - "pip install numpy numexpr Cython"
  - "pip install tables"
  - "pip install pandas h5py MDAnalysis"
  - "pip install ."
# command to run tests
script: py.tests
